<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>M I S E R U M</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preload" href="StitchWarrior.ttf" as="font">
	<link rel="icon" href = "Images/P1Portrait.png" type = "image/png"/>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js">
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js">
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js">
	</script>
	<script src="https://cdn.jsdelivr.net/gh/bmoren/p5.collide2D@0.5/p5.collide2d.js">
	</script>
</head>

<body>
	<script src="script.js">
	</script>
	<script src="GameComponents/menu.js">
	</script>
	<script src="GameComponents/projectile.js">
	</script>
	<script src="GameComponents/stage.js">
	</script>
	<script src="knightUnit.js">
	</script>
	<script src="samuraiUnit.js">
	</script>
	<script src="GameComponents/buffs.js">
	</script>
	<script src="GameComponents/base.js">
	</script>
	<script src="GameComponents/spell.js">
	</script>
	<script src="GameComponents/particles.js">
	</script>
	<div id="p5_loading" class="loadingclass">
		<h1>LOADING...</h1>
		<h1>Press F11 for fullscreen</h1>
		<div id="p5_loading" class="loga">
		</div>
	</div>
</body>

</html>